# LocalizerTrial

./: LocalizerTrial.sln
LocalizerTrial.Api/: LocalizerTrial.Api.csproj  LocalizerTrial.Api.http  Program.cs  RegisterModules.cs
LocalizerTrial.Api/Domain/: Flight.cs
LocalizerTrial.Api/Errors/: FlightServiceErrors.cs
LocalizerTrial.Api/Infrastructure/: InMemoryExampleDatabase.cs
LocalizerTrial.Api/Localization/: CustomStringLocalizerFactory.cs  LocalizationMiddleware.cs  LocalizationRegistrer.cs  ResxPathConstants.cs  SupportedCultures.cs
LocalizerTrial.Api/LocalizerTrialResults/: LocalizerTrialResult.cs  ServiceError.cs
LocalizerTrial.Api/Modules/: FlightModules.cs  LocalizerTrialModuleResultHandler.cs
LocalizerTrial.Api/Modules/Handlers/: FlightModuleHandler.cs  IFlightModuleHandler.cs
LocalizerTrial.Api/Properties/: launchSettings.json
LocalizerTrial.Api/Requests/: FlightUpdateRequest.cs
LocalizerTrial.Api/Resources/: FlightService.en-US.Designer.cs  FlightService.en-US.resx  FlightService.tr-TR.Designer.cs  FlightService.tr-TR.resx
LocalizerTrial.Api/Services/Test/: FlightService.cs  IFlightService.cs
